<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68654b91b2eb4cd0991bf78cdbda089a" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="DbsınavOgrenciModel.TBLDERS" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbsınavOgrenciModel.TBLNOTLAR" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbsınavOgrenciModel.TBLOGRENCİ" Width="1.5" PointX="1" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="DbsınavOgrenciModel.FK_TBLNOTLAR_TBLDERS" ManuallyRouted="false" />
        <AssociationConnector Association="DbsınavOgrenciModel.FK_TBLNOTLAR_TBLOGRENCİ1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbsınavOgrenciModel.sysdiagrams" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="DbsınavOgrenciModel.TBLKULUPLER" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>